{
  "name": "atelier-livros-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Agent-worker LOCAL: executa skills do Claude Code (MAX) a partir da fila de jobs no Supabase. NUNCA publicar/expor.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  }
}
